[pytest]
markers =
    alltest: '全量测试'
    smoketest: '核心业务流程冒烟测试'
    yamltest: '在yaml文件上编写的测试用例'
testpaths = testcase
addopts = --strict-markers -vs --html=report/report.html --self-contained-html --disable-warnings
;addopts = -v --alluredir Temp --allure-stories=PC端用户相关功能 --clean-alluredir --capture=sys
